<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Close Button -->

    <!-- Map View -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

    </org.osmdroid.views.MapView>

    <!-- Select Button -->
    <Button
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select Location"
        android:layout_gravity="bottom"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/colorSecondary"
        app:cornerRadius="12dp"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_close"
        app:tint="@color/colorAccent" />

</FrameLayout>